{
  "name": "image-size-calculator-app",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RRR",
  "license": "ISC"
}
